# ============================================
# Stage 1: Chef - Prepare recipe for dependency caching
# ============================================
FROM rust:1.90-slim-bookworm AS chef

# Install cargo-chef for better dependency caching
RUN cargo install cargo-chef

WORKDIR /app

# ============================================
# Stage 2: Planner - Analyze dependencies
# ============================================
FROM chef AS planner

# Copy the entire source to analyze the project structure
COPY . .

# Generate recipe.json which contains the dependency information
RUN cargo chef prepare --recipe-path recipe.json

# ============================================
# Stage 3: Builder - Build dependencies and app
# ============================================
FROM chef AS builder

# Build arguments for cross-compilation
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Set target architecture based on TARGETPLATFORM
RUN case "$TARGETPLATFORM" in \
        "linux/amd64") echo "x86_64-unknown-linux-gnu" > /rust_target.txt ;; \
        "linux/arm64") echo "aarch64-unknown-linux-gnu" > /rust_target.txt ;; \
        *) echo "Unsupported platform: $TARGETPLATFORM" && exit 1 ;; \
    esac

# Install cross-compilation toolchain and dependencies
RUN export RUST_TARGET=$(cat /rust_target.txt) && \
    apt-get update && \
    apt-get install -y pkg-config libssl-dev gcc-aarch64-linux-gnu g++-aarch64-linux-gnu && \
    rustup target add $RUST_TARGET && \
    rm -rf /var/lib/apt/lists/*

# Configure cross-compilation for aarch64
RUN echo '[target.aarch64-unknown-linux-gnu]\nlinker = "aarch64-linux-gnu-gcc"' >> /usr/local/cargo/config.toml

WORKDIR /app

# Copy the recipe from planner
COPY --from=planner /app/recipe.json recipe.json

# Build dependencies only (this layer will be cached unless dependencies change)
RUN export RUST_TARGET=$(cat /rust_target.txt) && \
    cargo chef cook --release --target $RUST_TARGET --recipe-path recipe.json

# Copy the entire source code
COPY . .

# Build the application for the target architecture
RUN export RUST_TARGET=$(cat /rust_target.txt) && \
    cargo build --release --target $RUST_TARGET --bin backend && \
    cp target/$RUST_TARGET/release/backend /app/backend

# ============================================
# Stage 4: Runtime - Final minimal image
# ============================================
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies only
RUN apt-get update && \
    apt-get install -y ca-certificates libssl3 && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user for security
RUN useradd -m -u 1001 appuser

WORKDIR /app

# Copy the compiled binary from builder (already copied to /app/backend for the target arch)
COPY --from=builder /app/backend /app/backend

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose the port
EXPOSE 3000

# Run the application
CMD ["/app/backend"]

