# ============================================
# Stage 1: Chef - Prepare recipe for dependency caching
# ============================================
FROM rust:1.90-slim-bookworm AS chef

# Install cargo-chef for better dependency caching
RUN cargo install cargo-chef

WORKDIR /app

# ============================================
# Stage 2: Planner - Analyze dependencies
# ============================================
FROM chef AS planner

# Copy the entire source to analyze the project structure
COPY . .

# Generate recipe.json which contains the dependency information
RUN cargo chef prepare --recipe-path recipe.json

# ============================================
# Stage 3: Builder - Build dependencies and app
# ============================================
FROM chef AS builder

# Install necessary build dependencies
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the recipe from planner
COPY --from=planner /app/recipe.json recipe.json

# Build dependencies only (this layer will be cached unless dependencies change)
RUN cargo chef cook --release --recipe-path recipe.json

# Copy the entire source code
COPY . .

# Build the application
RUN cargo build --release --bin backend

# ============================================
# Stage 4: Runtime - Final minimal image
# ============================================
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies only
RUN apt-get update && \
    apt-get install -y ca-certificates libssl3 && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user for security
RUN useradd -m -u 1001 appuser

WORKDIR /app

# Copy the compiled binary from builder
COPY --from=builder /app/target/release/backend /app/backend

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose the port
EXPOSE 3000

# Run the application
CMD ["/app/backend"]

